#!/bin/sh
cd $_CONDOR_SCRATCH_DIR
export PATH=.:$PATH
export ADTMP1=.

#  ------------------------
#  PHASE 0 - create initial par file
#  ------------------------
#
if [ ! -f 00.par ]; then
nice $MFCL yft.frq yft.ini 00.par -makepar
fi

###
#  ------------------------
#  PHASE 1 - initial par
#  ------------------------
#
if [ ! -f 01.par ]; then
nice $MFCL yft.frq 00.par 01.par -file - <<PHASE1
#------------------------------
1 32 7             # This is a change from 2014 that allows all growth parameters to be fixed during the contol phase
#------------------------------
# Recruitment and initial population settings
1 149 100          # recruitment penalties
2 113 0  	   # old comment:  # estimate initpop/totpop scaling parameter
2 177 1            # use old totpop scaling method
2 32 1             # and estimate the totpop parameter
2 116 70           # default value for rmax in the catch equations
-999 49 20         # divide LL LF sample sizes by 20 (default)
-999 50 20         # divide LL WF sample sizes by 20 (default=10)
-19 50 100         # except for PS in area 1 - lower confidence in these weight data
-19 49 100         # except for PS in area 1 - lower confidence in these length data
#  -18 50 100      # except for PH small fish fishery - lower confidence in these weight data
#  -18 49 100      # except for PH small fish fishery - lower confidence in these length data
-24 50 100         # except for PH/ID PS fishery - lower confidence in these weight data
-24 49 100         # except for PH/ID PS fishery - lower confidence in these length data
#  1 32 2          # sets control
1 32 6             # sets control, but don't estimate growth
1 111 4  	   # old comment:  # sets likelihood function for tags to negative binomial - 2009 assessment used 4 (zero inflated).
1 141 3            # sets likelihood function for LF data to normal
1 139 3   	   # sets likelihood function for WF data to normal
1 173 8        	   # 1st n lengths are independent pars
2 57 4             # sets no. of recruitments per year to 4
2 69 1             # sets generic movement option (now default)
2 93 4             # sets no. of recruitments per year to 4 (is this used?)
2 94 2 2 95 20     # initial age structure based on Z for 1st 20 periods
-999 26 2          # sets length-dependent selectivity option
-9999 1 2	   # sets no. mixing periods for all tag release groups to 2
2 96 12            # pool tags after 12 quarters at liberty
# sets non-decreasing selectivity for longline fisheries
-999 57 3	   # uses cubic spline selectivity
-999 61 3          # with 3 nodes for cubic spline
-28 61 2           # ... except for fishery 28 (2017 mod)
-5 57 3  # old comment:  # logistic selectivity for 3 TWCH fisheries
-6 57 1
# grouping of fisheries with common selectivity
-1 24 1
-2 24 1
-3 24 2
-4 24 3
-9 24 3
-11 24 3
-12 24 3
-29 24 3
-5 24 4
-6 24 5
-7 24 6
-8 24 7
-10 24 8
-13 24 9
-15 24 9
-24 24 9
-25 24 9
-30 24 9
-14 24 10
-16 24 10
-31 24 10
-17 24 11
-23 24 11
-32 24 20
-18 24 12
-19 24 13
-20 24 14
-21 24 15
-22 24 16
-26 24 17
-27 24 18
-28 24 19

# grouping of fisheries with common catchability
-1 29 1
-2 29 1
-4 29 1
-8 29 1
-9 29 1
-11 29 1
-12 29 1
-7 29 1
-29 29 1
-3 29 2
-5 29 3
-6 29 4
-10 29 5
-13 29 6
-14 29 7
-15 29 8
-16 29 9
-17 29 10
-18 29 11
-19 29 12
-20 29 13
-21 29 14
-22 29 15
-23 29 16
-24 29 17
-25 29 18
-26 29 19
-27 29 20
-28 29 21
-30 29 22
-31 29 23
-32 29 24
-1 60 1
-2 60 1
-4 60 1
-8 60 1
-9 60 1
-11 60 1
-12 60 1
-7 60 1
-29 60 1
-3 60 2
-5 60 3
-6 60 4
-10 60 5
-13 60 6
-14 60 7
-15 60 8
-16 60 9
-17 60 10
-18 60 11
-19 60 12
-20 60 13
-21 60 14
-22 60 15
-23 60 16
-24 60 17
-25 60 18
-26 60 19
-27 60 20
-28 60 21
-30 60 22
-31 60 23
-32 60 24

# grouping of fisheries for tag return data
-1 32 1
-2 32 2
-3 32 3
-4 32 4
-5 32 5
-6 32 6
-7 32 7
-8 32 8
-9 32 9
-10 32 10
-11 32 11
-12 32 12
-13 32 13
-14 32 13
-15 32 14
-16 32 14
-17 32 15
-18 32 16
-19 32 17
-20 32 18
-21 32 19
-22 32 19
-23 32 20
-24 32 21
-25 32 22
-26 32 22
-27 32 23
-28 32 24
-29 32 25
-30 32 26
-31 32 26
-32 32 27

######################
# effort dev bpoundary
2 35 10
# sets penalties for effort deviations (negative penalties force effort devs
# to be zero when catch is unknown)

## use time varying effort weight for LL fisheries
-1 66 1
-2 66 1
-4 66 1
-7 66 1
-9 66 1
-11 66 1
-12 66 1
-25 66 1 
# turn on for Phillippines index
-18 66 1 -24 66 1
# ...
-8 66 0 # no time-varying
-29 66 0 # no time-varying
########

# sets penalties for catchability deviations
# fflag 15: penalty weight for catchability deviation prior is n (default = 50)
-17 15 1       # low penalty for PH.ID MISC.
-23 15 1
-24 15 0
-25 15 0
-26 15 1
-30 15 1
-31 15 1
-32 15 1
-13 15 1
-14 15 1
-15 15 1
-16 15 1
## fflag 13: penalty weight for effort devs prior (default=10). If n is negative,
## the weights are scaled by the square root of the effort.
## All LL-ALL switched to 1
## and 3 for those fisheries with only effort in last_yr
-1 13 1
-2 13 1
-3 13 -3	# LL US 2
-4 13 1
-5 13 -3	# LL OS 3
-6 13 -3	# LL OS 7
-7 13 1
-8 13 1		# **LL ALL 8**
-9 13 1
-10 13 -3	# LL AU 5
-11 13 1
-12 13 1
-13 13 -3	# PS ASS 3
-14 13 -3	# PS UNS 3
-15 13 -3	# PS ASS 4
-16 13 -3	# PS UNS 4
-17 13 3	# MISC PH 7
-18 13 -3	# HL
-19 13 -3	# PL
-20 13 -3	# PL
-21 13 -3	# PL
-22 13 -3	# PL
-23 13 3	# MISC ID 7
-24 13 1	# PS PHID 7
-25 13 1	# PS ASS 8 # **PS region 8#
-26 13 -3	# PS UNS 8
-27 13 -3	# LL AU 9
-28 13 -3	# PL ALL 7
-29 13 1	# LL ALL 9 # **LL region 9**
-30 13 -3	# PS ASS 7
-31 13 -3	# PS UNA 7
-32 13 3	# MISC VN 7
########
# fflag 49: effective length frequency sample size = actual sample size/10
-7 49 20
-8 49 20
-29 49 20

#######
-9999 2 0
# Selectivity shape >>>
-3 16 1
-7 16 1
-8 16 1
#  -18 16 2        ## change for 2011 following BET
#  -18 3 12
-28 16 2
-28 3 10
# <<<<
#####################
1 400 6		# Final 6 recruitment deviates set to zero
1 398 1 	# Terminal recruitments from arithmetic mean

## Tagging flags
2 198 1 	# activate release group reporting rates
1 33 90         # maximum tag reporting rate for all fisheries is 0.9
PHASE1
fi

###
#  ---------
#   PHASE 2
#  ---------
if [ ! -f 02.par ]; then
nice $MFCL yft.frq 01.par 02.par -file - <<PHASE2
2 144 100000    # increase penalty on catch from default of 10000
#######
2 35 10         # Set effdev bounds to +- 10 (need to do AFTER phase 1)
-999 3 25       # all selectivities equal for age class 25 and older
-999 4 4        # possibly not needed
-999 21 4       # possibly not needed
-999 14 10      # Penalties to stop F blowing out
-999 62 2       # add more nodes to cubic spline
#######
1 190 1         # write plot.rep
1 1 200         # set max. number of function evaluations per phase to 100
1 50 -2         # set convergence criterion to 1E+01
PHASE2
fi
#  ---------
#   PHASE 3
#  ---------
if [ ! -f 03.par ]; then
nice $MFCL yft.frq 02.par 03.par -file - <<PHASE3
2 70 1          # activate time series of reg recruitment parameters and turn on
2 71 1          # estimation of temporal changes in recruitment distribution
2 110 10       	# set penalty weight to 10/10 default = 0.1
#  1 183 20        # penalties on devs for first 20 time periods
#  -100001 1 1000  # pen wt on region rec diffs in region 1
#  -100001 2 1000  # pen wt on region rec diffs in region 2
#  -100001 3 1000  # pen wt on region rec diffs in region 3
#  -100001 4 1000  # pen wt on region rec diffs in region 4
#  -100001 5 1000  # pen wt on region rec diffs in region 5
#  -100001 6 1000  # pen wt on region rec diffs in region 6
2 178 1	     	   # constraint on regional recruitments
PHASE3
fi
#  ---------
#   PHASE 4
#  ---------
if [ ! -f 04.par ]; then
nice $MFCL yft.frq 03.par 04.par -file - <<PHASE4
2 68 1          # estimate movement coefficients
PHASE4
fi
#  ---------
#   PHASE 5
#  ---------
if [ ! -f 05.par ]; then
nice $MFCL yft.frq 04.par 05.par -file - <<PHASE5
1 16 1          # estimate length dependent SD
PHASE5
fi
#  ---------
#   PHASE 6
#  ---------
if [ ! -f 06.par ]; then
nice $MFCL yft.frq 05.par 06.par -file - <<PHASE6
1 173 8         # estimate independent mean lengths for 1st 8 age classes
1 182 10
1 184 1
PHASE6
fi
#  ---------
#   PHASE 7
#  ---------
if [ ! -f 07.par ]; then
nice $MFCL yft.frq 06.par 07.par -file - <<PHASE7
-999 27 1       # estimate seasonal catchability for all fisheries
-17 27 0        # (except those with only annual catches)
-18 27 1
-23 27 0
-24 27 1
-28 27 0
-32 27 0
PHASE7
fi
#  ---------
#   PHASE 8
#  ---------
if [ ! -f 08.par ]; then
nice $MFCL yft.frq 07.par 08.par -file - <<PHASE8
## catchability time-series
-3 10 1         # estimate
-5 10 1         # catchability
-8 10 0  	# for all
-6 10 1         # fisheries
-10 10 1
-7 10 0
-13 10 1
-14 10 1
-15 10 1
-16 10 1
-17 10 0
-18 10 1
-19 10 1
-20 10 1
-21 10 1
-22 10 1
-23 10 0
-24 10 0
-25 10 0
-26 10 1
-27 10 1
-28 10 1
-29 10 0
-30 10 1
-31 10 1
-32 10 0
-999 23 23      # and do a random-walk step every 23+1 months
PHASE8
fi
#  ---------
#   PHASE 9
#  ---------
if [ ! -f 09.par ]; then
nice $MFCL yft.frq 08.par 09.par -file - <<PHASE9
1 14 1          # estimate von Bertalanffy K
1 12 1          # and mean length of age 1
PHASE9
fi
#  ---------
#   PHASE 10
#  ---------
if [ ! -f 10.par ]; then
nice $MFCL yft.frq 09.par 10.par -file - <<PHASE10
# grouping of fisheries for estimation of negative binomial parameter a
-999 43 0  # old comment:  # estimate a for all fisheries
1 13 1	# estimate mean length of largest age class
-999 44 0
PHASE10
fi
#  ---------
#   PHASE 11
#  ---------
if [ ! -f 11.par ]; then
nice $MFCL yft.frq 10.par 11.par -file - <<PHASE11
-100000 1 1     # estimate
-100000 2 1     # time-invariant
-100000 3 1     # distribution
-100000 4 1     # of
-100000 5 1     # recruitment
-100000 6 1
-100000 7 1
-100000 8 1
-100000 9 1
PHASE11
fi
#  ---------
#   PHASE 12
#  ---------
if [ ! -f 12.par ]; then
nice $MFCL yft.frq 11.par 12.par -file - <<PHASE12
2 145 -2   	   # penalty on stock-recruit pars
1 149 0		   # penalty for recruitment devs
2 146 1 
2 182 1 ## annual SRR		   # activate stock-recruit estimation
2 162 0	     	   # turns off steepness estimation (on: 2 162 1)
2 163 0		   # alternate parameters for SRR, turn-off
2 147 1		   # lag b/w spawning and recruitment
2 148 20       	   # years from last year to get average F (current is defined as 2004-2007)
2 155 4		   # years from last year to omit from average F
2 153 31	   # a of beta prior for SRR
2 154 16	   # b of beta prior for SRR

## back to F
-999 14 0	   # limit on F per fishing incident
-999 55 1 	   # turn on fishery impact analysis
2 193 1  	   # allow for depletion in initial population
2 161 1		   # activate SRR log-normal bias correction
2 199 188	   # start time period for yield calculation
2 200 4		   # end time for yield calculation/SRR estimation
2 171 1		   # Include SRR-based equilibrium recruitment to compute unfished biomass
#################################################
## output flags
1 186 1           # Write fishmort and plotq0.rep
1 187 1           # Write temporary_tag_report
1 188 1           # Write ests.rep
1 189 1           # Write .fit files
1 50 -2	    	  # convergence criteria
1 1 10000	  # extra evals
PHASE12
fi
## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# ---------
#  PHASE 13 Extra phase added to doitall
# ---------
if [ ! -f 13.par ]; then
nice $MFCL yft.frq 12.par 13.par -file - <<PHASE13
  1 1 20000
  1 50 -2
PHASE13
fi
#
# ---------
#  PHASE 14 Extra phase added to doitall
# ---------
if [ ! -f 14.par ]; then
nice $MFCL yft.frq 13.par 14.par -file - <<PHASE14
  1 1 15000
  1 50 -2
PHASE14
fi
